<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
   <link rel="stylesheet" href="pro-1.css">
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #738c97;
        color: #333;
    }
    header{
        background-color: #8dc28f;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: #333;
    }
    nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }
    nav a:hover {
        background-color: #262826;
    }
    .container {
        padding: 20%;
    }
    h3{
        color: #151515;
    }
    h1 {
       color: #272525;
      text-align: center;
    }
    p{
        font-family: Lucida Bright;
    }    
    h2 {
        font-family:optima;
         font:x-large;
        text-align:start;
        color: #ffffff;
    }
    h4{
        color: #151515;
    }
    footer {
        background-color: #340404;
        color: rgb(205, 88, 88);
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
</head>
<body>
    <h1 class="b">My Portfolio</h1>   
    <h2>About Me</h2>
    <img src="https://media.licdn.com/dms/image/D5603AQEntC8XmhoRIg/profile-displayphoto-shrink_800_800/0/1723799559215?e=1729123200&v=beta&t=yZWKd3xdvHoc7-dKpGZFETLeVVVzzpcXS41qCa34DVI" alt="Your Photo" style="width:150px;height:150px;">
    <p><a href="/About me.html" target="_blank">For extra information reach this link 👈</a></p>
    <p><b>I'm Bharadwaj, and I love creating web pages. Below are some of my projects.</b></p>
   
    <hr>
    <h2>Parent Details</h2>
    <ul>
    <li><b>Father Name:D Kameswara Rao</li>
    <li>Mother Name:D S S K Tulasi</li>
    </ul>
    <hr>
    <h2>Qualifications</h2>
    <ul>
    <li><b>Computer Science</li>
    </ul>
    <hr>
    <h2><b> Personal Details:</b></h2>
    <h3>Name:</h3>
    <p>D S S Bharadwaj</p>
    <h3><b>Technical Skills:</b></h3>
    <h4>Programing Languages:</h4>
    <ul>
    <li>Java,Python,css,HTML,JavaScript</li>
    <li>Web Development :HTML,CSS,javascript</li>
    <li>Data Analasysis :Excel</li>
    <li>Hacking :Ethical Hacking, Unethical Hacking</li>
    </ul>
   <hr>
    <h4><b>Email:</b></h4>
    <ul>
    <li>bharadwaj10las@gmail.com</li>
    </ul>
    <h4><b>Ph.no</b></h4>
    <ul>
    <li>9739482634</li>
    </ul>
    <hr>
    <h2>Projects:</h2>
    <ul>
    <h3><li>Project 1</li></h3>
    <img src="https://firebasestorage.googleapis.com/v0/b/jsporjects100.appspot.com/o/hFQ4qcvDcRYuZSWYofFE8SsflQw2-Rock%20Paper%20Scissors%20Game.JPG-2da9a92d-d31b-4858-b504-6591710684bf?alt=media&token=9fb9b55e-bf41-41e9-b7c7-b7c6118622c2" alt="Project 1 Screenshot" style="width:300px;height:200px;">
    <p>In this project, we create a rock, paper, and scissors game. 
    <p>The computer will also choose a random option, and the results will be displayed. You can win, lose, or tie. Scores are tracked at the bottom. We'll use HTML for structure, CSS for a modern look, and JavaScript to generate the computer's choice and compare the results</p>

    <h3><li>Project 2</li></h3>
    <img src="https://firebasestorage.googleapis.com/v0/b/jsporjects100.appspot.com/o/hFQ4qcvDcRYuZSWYofFE8SsflQw2-dice%20roll%20simulator.JPG-657d6a58-4cd8-47b4-a316-55395be147c7?alt=media&token=dfaea356-c27b-4a04-8d24-cc4c6c23ed26" alt="Project 2 Screenshot" style="width:300px;height:200px;">
    <p>Welcome to the Dice Roll Simulator project.
    <p> The final version of the project features a dice at the center of the screen and a "Roll dice" button. The button triggers an animation and generates a random number, which is displayed in the center of the dice when clicked, t. Additionally, the number is added to a history list.</p>
    
     <h3><li>Project 3</li></h3>
     <p>This is my other project which involves an website</p>
     <a href="/TEst.html" target="_blank">click to open website</a>
    
    <h3><li>Project 4</li></h3>
    <p>this below project is about my inspiration CR7</p>
    <a href="/CR7.html" target="_blank">Click to open the website i have created</a> 
   </p>
   </ul>
    <hr>
    <h2>Contact Me</h2>
    <ul>
    <li>Email: bharadwaj@gmail.com</li>
     <li><a href="//www.instagram.com/cristiano/"><img src="https://i.pinimg.com/originals/7f/7b/87/7f7b872e56430e68d69538b17525c51c.png" width="5%"></a></li>
</body>
</html>